{
  "Data": {
    "DefaultConnection": {
      //"ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=r5log;Trusted_Connection=True;MultipleActiveResultSets=true"
      "ConnectionString": "Server=.;Database=r5log;Trusted_Connection=True;MultipleActiveResultSets=true"

    }

  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
